fieldset legend {
    background: #67BE4B;
    color: white;
    padding: 5px;
    height:30px;
    font-size:1em
}

fieldset {
    box-shadow: 1px 1px 1px 1px silver;
}

fieldset .row {
    padding: 5px;
}

.form-inline .row label {
    float: left;
}

.form-inline .row input {
    float: right;
    margin-right: 0;
    align: center;
}


/* table,
tr,
td,
th {
    border: 1px black solid;
} */

table {
    box-shadow: 1px 1px 1px 1px silver;
}

#btn-retirer {
    float: left;
}

.custom-select,
.custom-select:focus {
    border: 0;
    overflow: hidden;
}

.styled-select select {
   background: transparent;
   width: 100%;
   padding: 5px;
   font-size: 13px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 30px;
   -webkit-appearance: none;
   }

   .styled-select {
   width: 100%;
   height: 30px;
   overflow: hidden;
   background: #ffffff;
   border: 1px solid #ccc;

   }

   table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;

}
table.gridtable tr {
	background: #67BE4B;
}
table.gridtable tr:nth-child(odd) {
background: #67BE4B;
}
table.gridtable tr:nth-child(even) {
background: #A1F59F;
}
table.gridtable td {
	padding:7px; border:#EBE505 1px solid;

}


/* Full-width inputs */
input[type=text], input[type=password],input[type=date],input[type=button],input[type=number]{
    width: 100%;
    height: 30px;
    padding: 8px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #67BE4B;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
/* Set a style for all buttons */
input[type=button] {
    background-color: #67BE4B;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align-content: center;
    height: 40px;
}

input[type=button]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
label
{
	display: block;
	width: 300px;
	float: left;
}

.modal-header {
    background: #67BE4B;
    color: white;
}

.modal-footer input[type=button]{
    width: 70px;
}

ul li {
    list-style-type: none;
}
