body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
   * Sidebar
   */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(#67BE4B, #f4cc19);
    /* background: linear-gradient(#075F63, #67BE4B, #f4cc19); */
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
   * Content
   */

[role="main"] {
    padding-top: 48px;
    /* Space for fixed navbar */
}


/*
   * Navbar
   */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    /* background-color: rgba(0, 0, 0, .25); */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.glyphicon {
    margin-right: 10px;
}

.panel-body {
    padding: 0px;
}

.panel-body table tr td {
    padding-left: 15px
}

.panel-body .table {
    margin-bottom: 0px;
}

.accordion a.nav-link {
    font-size: 1.2em;
    font-weight: bold;
    background: transparent;
    color: black
}

.accordion a.nav-link .fa {
    font-size: 1em;
    font-weight: bold;
    float: right;
    margin-top: 5px;
}

.list-group .list-group-item {
    background: transparent;
    border: 0;
    margin-left: 20px;
}

.list-group .list-group-item a {
    text-decoration: none;
    color: black;
    font-style: italic;
    margin: 0;
}

.list-group .fa-caret-right {
    color: red;
}

.fa-user,
.fa-user-friends,
.fa-power-off {
    font-size: 1.2em;
}

.navbar {
    /* background: #075F63; */
    background: green
}

/*  */
input[type=submit] {
    background-color: #67BE4B;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}
