fieldset legend {
    background: #67BE4B;
    color: white;
    padding: 5px;
    height:30px;
    font-size:1em
}

fieldset {
    box-shadow: 1px 1px 1px 1px silver;
}

fieldset .row {
    padding: 5px;
}
/* table,
tr,
td,
th {
    border: 1px black solid;
} */

.styled-select select {
   background: transparent;
   width: 100%;
   padding: 5px;
   font-size: 13px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 30px;
   -webkit-appearance: none;
   }

   .styled-select {
   width: 100%;
   height: 30px;
   overflow: hidden;
   background: #ffffff;
   border: 1px solid #ccc;

   }

   table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
    margin-top: 15px;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #67BE4B;

}
table.gridtable tr {
	background: #67BE4B;
}
table.gridtable tr:nth-child(odd) {
background: #67BE4B;
}
table.gridtable tr:nth-child(even) {
background: #A1F59F;
}
table.gridtable td {
	padding:7px; border:#EBE505 1px solid;

}


/* Full-width inputs */
input[type=text], input[type=tel], input[type=password],input[type=date],input[type=button],input[type=number]{
    width: 100%;
    height: 30px;
    padding: 8px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #67BE4B;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
/* Set a style for all buttons */
input[type=button] {
    background-color: #67BE4B;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
    align-content: center;
    height: 40px;
}

input[type=button]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
label
{
	display: block;
	width: 300px;
	float: left;
}
tfoot tr td nav {
    background: #67BE4B;
    color: white;
}
.modal-header {
    background: #67BE4B;
    color: white;
}

#tabs  {
    background:#67BE4B
}

li.nav-item a {
    color: white;
}

.btn-modal-footer {
    text-align:center;

}
.btn-modal-footer input[type=button],
.btn-modal-footer input[type=submit]{
    width: 20px;
}
.modal-footer input[type=button] {
    margin-right: 20px;
}

ul li {
    list-style-type: none;
}

.td-icons a {
    color : white;
    text-decoration: none;
    margin-left: 5px;
}
